name: Convert Markdown to HTML and Notify via Telegram

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install markdown2

    - name: Run Python script to convert Markdown to HTML
      run: |
        python convert_md_to_html.py

    - name: Commit and Push HTML changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add TryHackMe/**/*.html

        # Pull the latest changes before pushing
        git pull --rebase

        # Only commit and push if there are changes
        if git diff --cached --quiet; then
          echo "No changes to commit"
        else
          git commit -m "Update HTML files for TryHackMe"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/onurcangnc/ctf_writeups.git
        fi

    - name: Check if git pull is needed
      run: |
        git fetch
        if ! git diff --quiet; then
          echo "Git pull needed"
          echo "needs_pull=true" >> $GITHUB_ENV
        else
          echo "No git pull needed"
          echo "needs_pull=false" >> $GITHUB_ENV
      id: check_pull

    - name: Send Telegram notification
      if: env.needs_pull == 'true'
      run: |
        curl -X POST "https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_API }}/sendMessage" \
        -d chat_id=${{ secrets.TELEGRAM_CHAT_ID }} \
        -d text="There are updates in the remote repository. Please perform a git pull."
