name: Convert Markdown to HTML

on:
  push:
    branches:
      - main  # main branch'e push yapıldığında tetiklenecek

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install markdown2

    - name: Convert All Markdown Files to HTML
      run: |
        for file in *.md; do
          if [ -f "$file" ]; then
            html_file="${file%.md}.html"
            python <<EOF
import markdown2
with open('$file', 'r', encoding='utf-8') as f:
    markdown_content = f.read()
html_content = markdown2.markdown(markdown_content)
with open('$html_file', 'w', encoding='utf-8') as f:
    f.write(html_content)
print(f'{html_file} başarıyla güncellendi.')
EOF
          fi
        done

    - name: Commit and Push HTML changes
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add *.html
        git commit -m "Update HTML files for CTF writeups"
        git push
