name: Convert Markdown to HTML if CTF Writeup Exists

on:
  push:
    branches:
      - main  # main branch'e push yapıldığında tetiklenecek

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install markdown2

    - name: Convert CTF Writeup to HTML
      run: |
        if [ -f "ctf_writeups.md" ]; then
          python <<EOF
          import markdown2
          with open('ctf_writeups.md', 'r', encoding='utf-8') as f:
              markdown_content = f.read()
          html_content = markdown2.markdown(markdown_content)
          with open('ctf_writeups.html', 'w', encoding='utf-8') as f:
              f.write(html_content)
          print('HTML dosyası başarıyla güncellendi.')
          EOF
        fi

    - name: Commit and Push HTML changes
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add ctf_writeups.html
        git commit -m "Update CTF writeup HTML file"
        git push
